java.base@16.0.2
java.compiler@16.0.2
java.datatransfer@16.0.2
java.desktop@16.0.2
java.instrument@16.0.2
java.logging@16.0.2
java.management@16.0.2
java.management.rmi@16.0.2
java.naming@16.0.2
java.net.http@16.0.2
java.prefs@16.0.2
java.rmi@16.0.2
java.scripting@16.0.2
java.se@16.0.2
java.security.jgss@16.0.2
java.security.sasl@16.0.2
java.smartcardio@16.0.2
java.sql@16.0.2
java.sql.rowset@16.0.2
java.transaction.xa@16.0.2
java.xml@16.0.2
java.xml.crypto@16.0.2
jdk.accessibility@16.0.2
jdk.attach@16.0.2
jdk.charsets@16.0.2
jdk.compiler@16.0.2
jdk.crypto.cryptoki@16.0.2
jdk.crypto.ec@16.0.2
jdk.crypto.mscapi@16.0.2
jdk.dynalink@16.0.2
jdk.editpad@16.0.2
jdk.hotspot.agent@16.0.2
jdk.httpserver@16.0.2
jdk.internal.ed@16.0.2
jdk.internal.jvmstat@16.0.2
jdk.internal.le@16.0.2
jdk.internal.opt@16.0.2
jdk.internal.vm.ci@16.0.2
jdk.jartool@16.0.2
jdk.javadoc@16.0.2
jdk.jcmd@16.0.2
jdk.jconsole@16.0.2
jdk.jdeps@16.0.2
jdk.jdi@16.0.2
jdk.jdwp.agent@16.0.2
jdk.jfr@16.0.2
jdk.jlink@16.0.2
jdk.jpackage@16.0.2
jdk.jshell@16.0.2
jdk.jsobject@16.0.2
jdk.jstatd@16.0.2
jdk.localedata@16.0.2
jdk.management@16.0.2
jdk.management.agent@16.0.2
jdk.management.jfr@16.0.2
jdk.naming.dns@16.0.2
jdk.naming.rmi@16.0.2
jdk.net@16.0.2
jdk.nio.mapmode@16.0.2
jdk.sctp@16.0.2
jdk.security.auth@16.0.2
jdk.security.jgss@16.0.2
jdk.unsupported@16.0.2
jdk.unsupported.desktop@16.0.2
jdk.xml.dom@16.0.2
jdk.zipfs@16.0.2
