//INTERFACES

1) Si una Interfaz declara un atributo, es públic static y final por defecto,
aunque no lo ponga, y por tanto no puede sobrrescribirse

2) Una clase no puede heredar el mismo método (cabecera) de dos interfaces distintas

3) Una interfaz puede definir métodos estáticos con una implementación dada

4) Una interfaz puede heredar de 2 interfaces :S

----------------------------------------------------------------
----------------------------------------------------------------

