//INTERFACES

1) Si una Interfaz declara un atributo, es públic static y final por defecto,
aunque no lo ponga, y por tanto no puede sobrrescribirse

2) Una clase no puede heredar el mismo método (cabecera) de dos interfaces distintas

3) Una interfaz puede definir métodos estáticos con una implementación dada

----------------------------------------------------------------
----------------------------------------------------------------

//HERENCIA

1) OjO ? SUPER extends

	si delcaro List<? extends Number> estoy diciendo que quiero una lista de Numbers
	(del subtipo que sea)
	
	si delcaro List<? super Number> estoy diciendo que quiero una lista de Numbers
	 o de un SUPERtipo de Numbers

	<<Por eso que List<? super Number> sería un subtipo de List<? super Integer> -->>