//STRINGS

1) El método isBlank devuelve true si la cadena está vacía o contiene 
todo espacios blancos


---------------------------------------------------------------------
---------------------------------------------------------------------

//CLASES ESTRUCTURA

1) Puedes declarar tantas clases como quieras en un mismo archivo. El requisito es 
que sólo haya una declarada como pública y coincida con el nombre del fichero

2) No todas las clases deben tener el nombre dentro de su código fuente (pregunta trampa)

Pej: puedes tener una clase anónima que implementa una interfaz y funciona sin ese requisito

	Runnable r = new Runnable(){ public void run(){
	  System.out.print("Do nothing!");
	  }
	};
	r.run();
	
	Aquí r, es una referencia a la clase, pero esa clase, no tiene nombre dentro de ella
	

3) El caracter _ no puede formar parte del nombre de una clase

4) Ninguna palabra clave de Java empieza por mayúscula

5) Ninguna clase a top level puede declarse como protected. Sí package protected o public.
---------------------------------------------------------------------
---------------------------------------------------------------------

//OPERADORES

1) x = y--;  Primero se asigna. Después se decrementa. 
			 x es mayor que y después de la ejecución de esa instrucción

---------------------------------------------------------------------
---------------------------------------------------------------------
			 
			 
//SWITCH

1) long, float, duoble, and boolean NO PUEDEN USARSE NUNCA como variable Switch(v)


---------------------------------------------------------------------
---------------------------------------------------------------------

//FOR

1) 	int i ; 
	for ( i = 4, int t = 6; i < 0; i++ ) --> ILEGAL! no puedes declarar e inicializar mezclados
	
	
//TIPOS

Integer.MAX_VALUE+1 = Integer.MIN_VALUE !! --> da la vuelta, alucina :) 


//ENUM

1) No se puede extender de un enum